.color-worning{
  background-color: wheat;
}

.color-success{
  background-color: lightgreen;
}

.info-blocks {
  min-width: 75px;
  min-height: 50px;
  border-radius: 3px;
  padding: 8px;
  padding-top: 12px;
  box-shadow: 0 2px 5px 0 rgba(52,47,51,.63);
  opacity: .9;
  color: #fff;
  text-align: center;
}

.total-count {
  background-color: #009688;
}

.rows-container:nth-child(2n+1) {
  background-color: rgba(0,0,0,.04);
  border-radius: 1rem;
}

.rowItem {
  padding: 5px 12px 5px 12px;
  margin: 2px;
  border-radius: 1rem;
}

