//.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.mat-expansion-panel-header-title {
  flex-grow: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

img {
  width: 50px;
  height: 50px;
  /*border: 2px solid black;*/
}

.prilog-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.prilog-margin {
  margin: 0 10px;
}

.selected-food {
  background: #786e6942;
}

button.selected-food {
  background: green;
}



.mat-icon {
  display: flex;
  align-items: center;
}

.icon-place-holder {
  width: 24px;
}

.expanded {
  border: solid 1px blue;
}

.error {
  font-size: 80%;
  color: #dc3545;
}

.right-border {
  border-right: 1px solid rgba(0,0,0,.125);
}

mat-form-field{
  width:100%;
}
