/* You can add global styles to this file, and also import other style files */

a { cursor: pointer }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.date-with-menue {
  background: orange;
  border-radius: 20%;
}

.date-with-order {
  background-color: lightgreen;
  border-radius: 40%;
}

.order-time-expired .mat-calendar-body-cell-content {
  color: red !important;
  font-size: large;
}

.mat-accordion .mat-expansion-panel:not(.mat-expanded), .mat-accordion .mat-expansion-panel:not(.mat-expansion-panel-spacing) {
  margin-top: 5px;
}

.mat-list-item-content {
  width: 100%;
}

.card {
  margin-top: 5px;
}


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
