.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

img {
  width: 50px;
  height: 50px;
  /*border: 2px solid black;*/
}

.prilog-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.prilog-margin {
  margin: 0 10px;
}


