# ApplicationForFoodOrdering

./: .gitignore  Hrana.sln  README.md
Client/: README.md  angular.json  package-lock.json  package.json  web.config
Client/src/: customTheme.scss  index.html  styles.less
Domain/: .gitignore  Domain.csproj
Domain/Data/: DbInitializer.cs  HranaContext.cs
Domain/Enums/: Roles.cs
Domain/Migrations/: 20200325225558_Orders.Designer.cs  20200325225558_Orders.cs  20200328231232_swithcFromKorisnikToUser.Designer.cs  20200328231232_swithcFromKorisnikToUser.cs  20200403221546_userSoftDelete.Designer.cs  20200403221546_userSoftDelete.cs  20200405214849_activatedUser.Designer.cs  20200405214849_activatedUser.cs  20200422215907_userUpdate.Designer.cs  20200422215907_userUpdate.cs  20200502162627_orderFix.Designer.cs  20200502162627_orderFix.cs  20200502163109_orderFix1.cs  (+12 more)
Service/: .gitignore  HranaService.cs  MeniService.cs  OrderService.cs  UserService.cs
WebApi/: .gitignore  Program.cs  Startup.cs  WebApi.csproj  appsettings.prod.json
WebApi/Controllers/: BookController.cs  HranaController.cs  MeniController.cs  OrderController.cs  UsersController.cs
WebApi/Entities/: EmailSettings.cs
WebApi/Helpers/: AppSettings.cs  AutoMapperProfile.cs
WebApi/HostedServices/: LockMenuCronJob.cs  RemindToOrderCronJob.cs
WebApi/Models/Users/: RegisterModel.cs  UpdateModel.cs  UserModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/Services/: EmailService.cs  FileService.cs  UserService.cs
WebApi/ViewModels/: CommentViewModel.cs  HranaMeniViewModel.cs  HranaPrilogViewModel.cs  HranaViewModel.cs  MeniForCalendarViewModel.cs  MeniViewModel.cs  OptionsViewModel.cs  OrderViewModel.cs  PrilogViewModel.cs  RateViewModel.cs  UserViewModel.cs
(+82 files in other folders)
