/*.mat-form-field {
  display: flex;
  position: relative;
  text-align: center;
}*/

.flex-container {
  /*display: flex;
  flex-direction: column;*/
  margin: auto;
  width: 300px;
}

.flex-container > * {
  width: 200px;
}

.invalid {
  color: blueviolet;
}

.notActivated {
  color: #FFCC00;
}

.userItem {
  //border: 1px solid darkgray;
  padding: 5px 12px 5px 12px;
  margin: 2px;
  border-radius: 1rem;
}

.userWithError{
  color:red;
}

.user-container:nth-child(2n+1) {
  background-color: rgba(0,0,0,.04);
  border-radius: 1rem;
}

.userItem:hover {
  background-color: lightblue;
}

.loading{
  cursor: wait !important;
}
